# ddocs

./: Branching.drawio  README.md
Docs.Web/: Docs.Web.sln
Docs.Web/Docs.Data/: Docs.Data.csproj  GeneralTypes.cs  IDocLib.cs
Docs.Web/Docs.Data/Contracts/: IDocument.cs
Docs.Web/Docs.Data/Entities/: BaseEntity.cs  Document.cs
Docs.Web/Docs.Web/: Docs.Web.csproj  Program.cs  Startup.cs
Docs.Web/Docs.Web/Controllers/: DocumentsController.cs  HomeController.cs
Docs.Web/Docs.Web/Models/: ErrorViewModel.cs
Docs.Web/Docs.Web/Views/: _ViewImports.cshtml
Docs.Web/Docs.Web/Views/Shared/: _Layout.cshtml
Docs.Web/Docs.Web/doc-app/: README.md  angular.json  package-lock.json  package.json
Docs.Web/Docs.Web/doc-app/src/: index.html  karma.conf.js
Docs.Web/Docs.Web/doc-app/src/app/: app.component.html  app.component.ts  app.module.ts  default.json
Docs.Web/Docs.Web/doc-app/src/app/Demo/: api-services.ts
Docs.Web/Docs.Web/doc-app/src/app/doclist/: doclist.config.ts  doclist.module.ts
Docs.Web/Docs.Web/doc-app/src/app/doclist/doclist.component/: doclist.component.css  doclist.component.html  doclist.component.ts
Docs.Web/Docs.Web/doc-app/src/app/doclist/models/: models.ts
Docs.Web/Docs.Web/doc-app/src/app/doclist/service/: doclist-service.ts
Docs.Web/Docs.Web/wwwroot/js/: es2015-polyfills.js  main.js  polyfills.js  styles.js
